<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="./../../img/site/logoKS.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!-- <link rel="stylesheet" href="../../CSS/style.css"> -->
    <title>HOME | CARTAS DE DEMISSÃO</title>

    <style>
        .cor-fundo {
            background-color: #10031D;
        }

        .cor-texto-roxo {
            color: #443D63;
        }

        .cor-texto-branco {
            color: white;
        }

        .FUNDÃO {
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-image: url(img/Modelos-de-carta-de-demissao-Prontas-\ 1.jpg);
        }

        .color {
            color: white !important;
        }

        .corNav {
            color: white !important;
            transition: 3s;
        }

        .corNav:hover {
            color: white !important;
            border-bottom: solid 1px white;
        }

        .borda {
            border: 1px solid #443D63;
            height: 370px;
        }
        .bordaImg {
            border: 4px solid #443D63;
        }

        .olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
    content: "\f02e"; /* Código do ícone de marcador */
  font-family: 'Font Awesome 5 Free';
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(
    0 0,
    calc(100% - var(--arrowClipSize)) 0,
    100% 50%,
    calc(100% - var(--arrowClipSize)) 100%,
    calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
    0 calc(100% + var(--cardsGap))
  );
  position: relative;
}
.olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}
.olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}
.olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}
.olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
  /* font-weight: 700; */
}


    </style>
</head>

<body style="height: 100%; overflow-x: hidden; width: 100vw;">


    <section class="FUNDÃO">
        <nav class="navbar navbar-expand-lg p-4" style="background-color: #00000080;">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold color fs-3" href="#">LTT</a>
                <div class="w-25" id="navbarNav">
                    <div class="w-100">
                        <ul class="navbar-nav justify-content-evenly align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active corNav fw-bold" aria-current="page" href="index.html">Autorização</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link corNav fw-bold" href="Demissao.html">Demissão</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link corNav fw-bold" href="Intimacao.html">Intimação</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-flex jumbotron align-items-center w-100" id="divPropaganda"
            style="background-color: rgba(0, 0, 0, 0.5); padding-left: 250px; height: 89.5vh;">
            <div class="text-white">
                <h1 class="mb-3" style="font-size: 70px;">Carta de<br>
                    Demissão</h1>
            </div>
        </div>
    </section>
    <section id="texto1" class="my-5">
        <div class="container">
            <p id="nossosServicos" class=" h1 text-center fw-bold cor-texto-roxo">O que é?</p>
            <p class="lead cor-texto-roxo text-center">
                Uma carta de demissão é um documento formal utilizado por um funcionário para informar seu empregador sobre a decisão de deixar o emprego. É uma comunicação oficial que encerra o vínculo empregatício, respeitando as normas e prazos estabelecidos pela legislação trabalhista e pelo contrato de trabalho.
            </p>
        </div>
    </section>

    <section id="texto2" class="my-5" style="width: 100%;">

        <div class="cor-fundo p-5">
            <p id="nossosServicos" class=" h1 text-center fw-bold text-white">Contexto de utilização</p>
            <div class="my-3">
                <p class="lead text-white text-center">A carta de demissão é utilizada em diversas situações, como:</p>
            </div>
                <div class="swiper container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide borda p-4">
                        <div class="d-flex justify-content-center align-items center my-4">
                            <i class="fas fa-marker fa-5x text-center text-white "></i>
                        </div>
                        <h3 class="text-white text-center">Mudança de carreira</h3>
                        <p class="lead text-white" style="text-align: justify;">
                            Quando o funcionário decide seguir um novo caminho profissional ou buscar oportunidades em outra empresa.
                        </p>
                    </div>
                    <div class="swiper-slide borda p-4">
                        <div class="d-flex justify-content-center align-items center my-4">
                            <i class="fas fa-user fa-5x text-center text-white "></i>
                        </div>
                        <h3 class="text-white text-center">Questões pessoais</h3>
                        <p class="lead text-white" style="text-align: justify;">
                            Problemas de saúde, mudança de residência, ou outras circunstâncias pessoais que exigem o afastamento do emprego atual.
                        </p>
                    </div>
                    <div class="swiper-slide borda p-4">
                        <div class="d-flex justify-content-center align-items center my-4">
                            <i class="fas fa-briefcase fa-5x text-center text-white "></i>
                        </div>
                        <h3 class="text-white text-center">Insatisfação no trabalho</h3>
                        <p class="lead text-white" style="text-align: justify;">
                            Quando o ambiente de trabalho, condições de trabalho, ou outros fatores não atendem mais às expectativas do funcionário.
                        </p>
                    </div>
                    <div class="swiper-slide borda p-4">
                        <div class="d-flex justify-content-center align-items center my-4">
                            <i class="fas fa-stethoscope fa-5x text-center text-white "></i>
                        </div>
                        <h3 class="text-white text-center">Melhor oferta de emprego</h3>
                        <p class="lead text-white" style="text-align: justify;">
                            Quando o funcionário recebe uma oferta de emprego com melhores condições ou oportunidades de crescimento.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="texto3" class="my-5 container">
        <div class="container-fluid">
            <p id="nossosServicos" class=" h1 text-center fw-bold cor-texto-roxo">Linguagem utilizada</p>
        
<div class="d-flex flex-row">

    <ol class="olcards">
        <li style="--cardColor:#10031D">
                        <div class="content">
                            <div class="icon"></div>
                            <div class="title">Informações pessoais</div>
                            <div class="text">Nome completo do funcionário, cargo e data de admissão.</div>
                        </div>
                    </li>
                    <li style="--cardColor:#10031D">
                        <div class="content">
                        <div class="icon"></div>
                        <div class="title">Destinatário</div>
                        <div class="text">Nome do empregador ou responsável do departamento de recursos humanos.</div>
                    </div>
                </li>
                <li style="--cardColor:#10031D">
                    <div class="content">
                        <div class="icon"></div>
                        <div class="title">Agradecimento</div>
                        <div class="text">Agradecimento pela oportunidade de trabalhar na empresa, expressando gratidão e profissionalismo.</div>
                    </div>
                </li>
            </ol>
            <ol class="olcards">
                    <li style="--cardColor:#10031D">
                        <div class="content">
                            <div class="icon"></div>
                            <div class="title">Comunicação da demissão</div>
                            <div class="text">Declaração explícita da decisão de se desligar da empresa.</div>
                        </div>
                    </li>
                    <li  style="--cardColor:#10031D">
                        <div class="content">
                            <div class="icon"></div>
                            <div class="title">Prazo de aviso prévio</div>
                            <div class="text">Indicação do cumprimento do aviso prévio, conforme estipulado no contrato de trabalho ou na legislação vigente.</div>
                        </div>
                    </li>
                    <li  style="--cardColor:#10031D">
                        <div class="content">
                            <div class="icon"></div>
                            <div class="title">Assinatura</div>
                            <div class="text">Assinatura do funcionário.</div>
                        </div>
                    </li>
                </ol>
            </div>
            </div>
        </section>
        <section id="modelo" class="container gap-3">
    <p id="nossosServicos" class=" h1 text-center fw-bold cor-texto-roxo">Modelo de Carta de Demissão</p>
    <div class="d-flex justify-content-center align-items-center">
        
        <img src="img/demissao.webp" class=" my-5 bordaImg" width="600" height="800" alt="">
    </div>
    
</section>
<footer class="container-fluid  footer w-100 py-2" style="background-color: #10031D; margin-top: 10rem; height: 10vh;">
    <div class="d-flex flex-row justify-content-center align-items-center mb-4">
        
        <a href="#" target="blank " class="me-4 nav-link text-white"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#" class="me-4 nav-link text-white"><i class="fab fa-whatsapp fa-2x"></i></a>
        <a href="#" class="me-4 nav-link text-white"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <a href="#" target="blank " class="me-4 nav-link text-white text-center">TechLang © 2024 Todos os direitos reservados</a>
</footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".swiper", {
                slidesPerView: 3,
                centeredSlides: false,
                spaceBetween: 100,
                loop: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },

                breakpoints: {
                    0: {
                        slidesPerView: 1,
                        navigation: false
                    },
                    700: {
                        slidesPerView: 2,
                        spaceBetween: 20
                    },
                    1000: {
                        slidesPerView: 2,
                        spaceBetween: 120
                    },
                    1400: {
                        slidesPerView: 3,
                        allowSlidePrev: true,
                        allowSlideNext: true,

                    }
                },
                scrollbar: {
                    el: ".swiper-scrollbar"
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                keyboard: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

            });
        </script>
</body>

</html>